<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Lawn looking for good health">
	<meta name="keywords" content="Lawn care, Lawn">
	<title>N & LW Lawn Care  </title>
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/all.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
   <link href="images/favicon.ico" rel="icon">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-light top-nav fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="logo" />
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fas fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class="nav-link active" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="services.html">Services</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="have.html" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Green Haven
                     </a>
                     <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                       <a class="dropdown-item" href="lawn.html">Lawn Whisperers</a>
                        <a class="dropdown-item" href="testi.html">Testimonial</a>
                        <a class="dropdown-item" href="pricing.html">Pricing Table</a>
                     </div>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contact</a>
                  </li>
               </ul>
            </div>
        </div>
    </nav>
    <header class="slider-main">
        <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
               <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
               <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
               <div class="carousel-item active" style="background-image: url('images/slider-01.jpg')">
                  <div class="carousel-caption d-none d-md-block">
                     <h3>Welcome to N & LW Lawn Care</h3>
                     <p> We provide professional lawn maintenance and landscaping services tailored to meet your needs. Let us help you create and maintain a beautiful, healthy outdoor space.</p>
                  </div>
               </div>
               
               <div class="carousel-item" style="background-image: url('images/slider-02.jpg')">
                  <div class="carousel-caption d-none d-md-block">
                     <h3>Beautiful Garden</h3>
                     <p> Your Trusted partner for all your lawn care and landscaping needs. We specialize in creating lush, vibrant lawns with services that are reliable, affordable, and customized to fit your vision.</p>
                  </div>
               </div>
               <div class="carousel-item" style="background-image: url('images/slider-03.jpg')">
                  <div class="carousel-caption d-none d-md-block">
                     <h3>Creating Green Spaces</h3>
                     <p>Our Team is dedicated to providing quality, affordable and tailored lawn maintenance solutions to enhance the beauty and health of your lawn.</p>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
            </a>
        </div>
    </header>
    <div class="container">
        <div class="services-bar">
            <h1 class="my-4">Our Best Services </h1>
            <div class="row">
               <div class="col-lg-4 mb-4">
                  <div class="card h-100">
                     <h4 class="card-header">Garden Fence</h4>
                     <div class="card-img">
                        <img class="img-fluid" src="images/services-img-01.jpg" alt="" />
                     </div>
                     <div class="card-body">
                        <p class="card-text">A Garden fence is a boundary that defines the perimeter of your outdoor space, offering both protection and beauty. </p>
                     </div>
                     <div class="card-footer">
                        <a href="service.html" class="btn btn-primary">Learn More</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 mb-4">
                  <div class="card h-100">
                     <h4 class="card-header">Garden Watering</h4>
                     <div class="card-img">
                        <img class="img-fluid" src="images/services-img-02.jpg" alt="" />
                     </div>
                     <div class="card-body">
                        <p class="card-text">Proper watering ensures that plants receive the moisture they need to grow strong, healthy, and vibrant.</p>
                     </div>
                     <div class="card-footer">
                        <a href="service.html" class="btn btn-primary">Learn More</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 mb-4">
                  <div class="card h-100">
                     <h4 class="card-header">Garden Supplies</h4>
                     <div class="card-img">
                        <img class="img-fluid" src="images/services-img-03.jpg" alt="" />
                     </div>
                     <div class="card-body">
                        <p class="card-text">Whether you're an experienced gardener or just getting started, having the right garden supplies is crucial for success.</p>
                     </div>
                     <div class="card-footer">
                        <a href="service.html" class="btn btn-primary">Learn More</a>
                     </div>
                  </div>
               </div>
            </div>
        </div>
        
        <div class="about-main">
            <div class="row">
               <div class="col-lg-6">
                  <h2>Welcome to N & LW Lawn Care</h2>
                  <p>Welcome to N & LW Lawn Care, your trusted partner for all your lawn care and landscaping needs. We specialize in creating lush, vibrant lawns with services that are reliable, affordable, and customized to fit your vision. Let us transform your yard into a beautiful, well-maintained outdoor haven</p>
                  <h5>Our smart approach</h5>
                  <ul>
                     <li>Experience Lawn Care with a Smart, Sustainable Approach.</li>
                     <li>Innovative Solutions for a Healthier, Greener Lawn.</li>
                     <li>Our Smart Approach: The Future of Lawn Care Is Here.</li>
                     <li>Efficient, Eco-Friendly Lawn Care with a Smart Twist.</li>
                     <li>Smart Lawn Care Solutions for a Beautiful, Sustainable Yard.</li>
                  </ul>
                  <p>At N & LW Lawn Care, we take a smart, efficient, and eco-friendly approach to lawn care and gardening. Our method combines modern technology with traditional expertise to deliver the best results for your outdoor space.</p>
               </div>
               <div class="col-lg-6">
                  <img class="img-fluid rounded" src="images/about-img.jpg" alt="" />
               </div>
            </div>
        </div>
        <div class="portfolio-main">
            <h2>Lawn Whisperers</h2>
            <div class="row">
               <div class="col-lg-4 col-sm-6 portfolio-item">
                  <div class="card h-100">
                     <div class="card-img">
                        <a href="lawn.html">
                           <img class="card-img-top" src="images/portfolio-img-01.jpg" alt="" />
                           <div class="overlay"><i class="fas fa-arrows-alt"></i></div>
                        </a>
                     </div>
                     <div class="card-body">
                        <h4 class="card-title">
                           <a href="lawn.html">Lawn & garden care</a>
                        </h4>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6 portfolio-item">
                  <div class="card h-100">
                     <div class="card-img">
                        <a href="lawn.html">
                           <img class="card-img-top" src="images/portfolio-img-02.jpg" alt="" />
                           <div class="overlay"><i class="fas fa-arrows-alt"></i></div>
                        </a>
                     </div>
                     <div class="card-body">
                        <h4 class="card-title">
                           <a href="lawn.html">Lawn renovation</a>
                        </h4>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6 portfolio-item">
                  <div class="card h-100">
                     <div class="card-img">
                        <a href="lawn.html">
                           <img class="card-img-top" src="images/portfolio-img-03.jpg" alt="" />
                           <div class="overlay"><i class="fas fa-arrows-alt"></i></div>
                        </a>
                     </div>
                     <div class="card-body">
                        <h4 class="card-title">
                           <a href="lawn.html">Tree planting</a>
                        </h4>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6 portfolio-item">
                  <div class="card h-100">
                     <div class="card-img">
                        <a href="lawn.html">
                           <img class="card-img-top" src="images/water girl.jpg" alt="" />
                           <div class="overlay"><i class="fas fa-arrows-alt"></i></div>
                        </a>
                     </div>
                     <div class="card-body">
                        <h4 class="card-title">
                           <a href="lawn.html">Water Baganig</a>
                        </h4>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6 portfolio-item">
                  <div class="card h-100">
                     <div class="card-img">
                        <a href="lawn.html">
                           <img class="card-img-top" src="images/portfolio-img-05.jpg" alt="" />
                           <div class="overlay"><i class="fas fa-arrows-alt"></i></div>
                        </a>
                     </div>
                     <div class="card-body">
                        <h4 class="card-title">
                           <a href="lawn.html">Growing plants</a>
                        </h4>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6 portfolio-item">
                  <div class="card h-100">
                     <div class="card-img">
                        <a href="lawn.html">
                           <img class="card-img-top" src="images/portfolio-img-01.jpg" alt="" />
                           <div class="overlay"><i class="fas fa-arrows-alt"></i></div>
                        </a>
                     </div>
                     <div class="card-body">
                        <h4 class="card-title">
                           <a href="lawn.html">Snow removal</a>
                        </h4>
                     </div>
                  </div>
               </div>
            </div>
        </div>
        <hr>
        
        <div class="row mb-4">
            <div class="col-md-8">
               <p>We’d love to hear from you! Whether you have questions, need a quote, or want to discuss your lawn care needs, our team is here to help. Get in touch today, and let us provide you with expert advice and tailored solutions. Your perfect garden is just a message away.</p>
            </div>
            <div class="col-md-4">
               <a class="btn btn-lg btn-secondary btn-block" href="contact.html">Get In Touch Now</a>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <div class="container bottom_border">
            <div class="row">
               <div class="col-lg-3 col-md-6 col-sm-6 col">
					<h5 class="headin5_amrc col_white_amrc pt2">Get in Touch</h5>
					<p><i class="fa fa-location-arrow"></i> 	6-78 元町,	広島市,	広島県,日本 </p>
					
					<p><i class="fa fa fa-envelope"></i> info@nlwlawncare.com </p>
				
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6 col">
					<h5 class="headin5_amrc col_white_amrc pt2">Popular Links</h5>
					<div class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Home</a>
                    <a class="text-white mb-2" href="about.html"><i class="fa fa-angle-right mr-2"></i>About Us</a>
                    <a class="text-white mb-2" href="service.html"><i class="fa fa-angle-right mr-2"></i>Our Services</a>
                    <a class="text-white mb-2" href="price.html"><i class="fa fa-angle-right mr-2"></i>Pricing</a>
                    <a class="text-white" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                </div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
					<div class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-2" href="privacy.html"><i class="fa fa-angle-right mr-2"></i>Privacy</a>
                    <a class="text-white mb-2" href="term.html"><i class="fa fa-angle-right mr-2"></i>Term & Conditions</a>
                    <a class="text-white mb-2" href="disc.html"><i class="fa fa-angle-right mr-2"></i>Disclaimers</a>
                </div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 col">
					<h5 class="headin5_amrc col_white_amrc pt2">Guidelines</h5>
					
					<p class="mb10">Looking to speak with us in person or visit our office, where our friendly team is ready to assist you. We offer expert lawn care solutions and personalized advice to help your garden thrive. Drop by anytime during business hours or contact us to schedule a visit.</p>
					
               </div>
			   <ul class="social_footer_ul">
				<li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
				<li><a href="https://x.com/?lang=en"><i class="fab fa-twitter"></i></a></li>
				<li><a href="https://in.linkedin.com/"><i class="fab fa-linkedin"></i></a></li>
				<li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
            </ul>
			</div>
		</div>
        <div class="container">
            <div class="footer-logo">
				<a href="#"><img src="images/footer-logo.png" alt="" /></a>
			</div>
            <p class="copyright text-center">All Rights Reserved. &copy; 2025 </p>
        </div>
    </footer>
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>